<!--footer-->
<footer id="footer">
    <div class="row">
        <nav class="footer-nav menu--inola">
            <a class="menu__item" href="curator.html">
                <span class="menu__item-name">策展人</span>
                <span class="menu__item-label">curator</span>
            </a>
            <a class="menu__item" href="essay.html">
                <span class="menu__item-name">策展論述</span>
                <span class="menu__item-label">essay</span>
            </a>
            <a class="menu__item" href="artists.html">
                <span class="menu__item-name">藝術家</span>
                <span class="menu__item-label">artists</span>
            </a>
            <a class="menu__item" href="about.html">
                <span class="menu__item-name">關於本計畫</span>
                <span class="menu__item-label">about</span>
            </a>
            <a class="menu__item" href="index.html">
                <span class="menu__item-name">無何有鄉</span>
                <span class="menu__item-label">Nowhere I meet</span>
            </a>
        </nav>
    </div>
</footer>
<!--footer-->
