<!-- header -->
<header id="header">
    <nav class="menu mainmenu">
        <input type="checkbox" class="menu-open" name="menu-open" id="menu-open" />
        <label class="menu-open-button" for="menu-open">
            <span class="lines line-1"></span>
            <span class="lines line-2"></span>
            <span class="lines line-3"></span>
        </label>
        <div class="menu-item">
            <a href="index.html">
                <span class="menu__item-name">無何有鄉</span>
                <span class="menu__item-label">Nowhere I meet</span>
            </a>
        </div>
        <div class="menu-item">
            <a href="curator.html">
                <span class="menu__item-name">策展人</span>
                <span class="menu__item-label">curator</span>
            </a>
        </div>
        <div class="menu-item">
        <a href="essay.html">
            <span class="menu__item-name">策展論述</span>
            <span class="menu__item-label">essay</span>
        </a>
        </div>
        <div class="menu-item">
            <a href="artists.html">
                <span class="menu__item-name">藝術家</span>
                <span class="menu__item-label">artists</span>
            </a>
            <ul class="submenu">
                <li>
                    <a href="artist-li-kuei-pi.html">
                        <span class="menu__item-name">李奎壁</span>
                        <span class="menu__item-label">LI, Kuei-Pi</span>
                    </a>
                </li>
                <li>
                    <a href="artist-wu-sih-chin.html">
                        <span class="menu__item-name">吳思嶔</span>
                        <span class="menu__item-label">WU, Sih-Chin</span>
                    </a>
                </li>
                <li>
                    <a href="artist-chen-i-hsuen.html">
                        <span class="menu__item-name">陳以軒</span>
                        <span class="menu__item-label">CHEN, I-Hsuen</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="menu-item">
            <a href="artist-li-kuei-pi.html">
                <span class="menu__item-name">李奎壁</span>
                <span class="menu__item-label">LI, Kuei-Pi</span>
            </a>
        </div>
        <div class="menu-item">
            <a href="artist-wu-sih-chin.html">
                <span class="menu__item-name">吳思嶔</span>
                <span class="menu__item-label">WU, Sih-Chin</span>
            </a>
        </div>
        <div class="menu-item">
            <a href="artist-chen-i-hsuen.html">
                <span class="menu__item-name">陳以軒</span>
                <span class="menu__item-label">CHEN, I-Hsuen</span>
            </a>
        </div>
        <div class="menu-item">
            <a href="about.html">
                <span class="menu__item-name">關於本計畫</span>
                <span class="menu__item-label">about</span>
            </a>
        </div>
        <div class="menu-item">
            <a href="javascript: void(window.open('http://www.facebook.com/share.php?u='.concat(encodeURIComponent(location.href)) ));" target="_blank"> <i class="share-icon fa fa-facebook"></i> </a>
        </div>
        <div class="menu-item">
            <a href="#"> <i class="share-icon fa fa-twitter"></i> </a>
        </div>
    </nav>
</header>
<!-- /header -->
